# clas12fastMC

./: README.md  pom.xml
src/main/java/clas12/fastMC/: DebugResolutions.java  LundConverter.java  ProcessJPSI.java  ProcessMC.java  ProcessMCDC.java
src/main/java/clas12/gemc/process/: GemcProcess.java  RunGEMC.java
src/main/java/cnuphys/magfield/: MagneticField.java  MagneticFields.java  Solenoid.java  Torus.java
src/main/java/org/jlab/clas12/an/abs/: AnExample.java  Clas12Event.java  Clas12FiducialCuts.java  DetectorDebug.java  DetectorFiducialCuts.java  Reference.java  ReferenceMap.java
src/main/java/org/jlab/clas12/an/base/: DetectorEvent.java  EventModifier.java
src/main/java/org/jlab/clas12/an/examples/: AnExample.java
src/main/java/org/jlab/clas12/fastMC/base/: Detector.java  DetectorHit.java  DetectorLayer.java  DetectorRegion.java  DetectorType.java
src/main/java/org/jlab/clas12/fastMC/core/: Clas12FastMC.java  Clas12Region.java
src/main/java/org/jlab/clas12/fastMC/detectors/: CVTDetector.java  CVTParameters.java  DC1Detector.java  DC2Detector.java  DC3Detector.java  DCDetector.java  DCDetectorLayers.java  DCGeometry.java  DriftChamberParams.java  ECDetector.java  FTDetector.java  FToFDetector.java
src/main/java/org/jlab/clas12/fastMC/resolution/: ElectronResolution.java  EventResolution.java  ProtonResolution.java
src/main/java/org/jlab/clas12/fastMC/swimmer/: ParticleSwimmer.java
src/main/java/org/jlab/clas12/fastMC/tests/: DCTest.groovy  Debug.java  ECTest.groovy  FTTest.groovy  FToFTtest.groovy  FileFinder.java  GEMCAcceptance.java  GEMCComparison.java  ParticleSwimmerTest.groovy  ResolutionsTest.java  RhoTest.java  SwimmerTest.java
src/main/java/org/jlab/clas12/fastMC/tools/: EventAcceptance.java  FileFinder.java  ParticleAcceptance.java  ParticleHisto.java
src/main/resources/org/jlab/clas12/fastMC/detectors/: dc_wires.txt
